token literal names:
null
'bom'
'fim_bom'
'mau'
'fim_mau'
'heroi'
'fim_heroi'
'vilao'
'fim_vilao'
'nome'
'classe'
'nivel'
'elemento'
'vida'
null
null
null
null
null
null
null
'\n'
':'
','
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
VAR
NOME
COMENTARIO
ESPACO
LINHA
DELIMITADOR
VIRGULA
FIM_INST
ERRO

rule names:
programa
bons
maus
herois
viloes
corpo_heroi
corpo_vilao
classes
elementos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 87, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 7, 24, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 26, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 41, 7, 24, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 26, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 24, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 26, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 24, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 26, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 24, 2, 2, 62, 63, 7, 20, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 24, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 24, 2, 2, 68, 69, 7, 17, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 72, 7, 24, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 24, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 24, 2, 2, 78, 79, 7, 18, 2, 2, 79, 15, 3, 2, 2, 2, 80, 83, 7, 19, 2, 2, 81, 82, 7, 25, 2, 2, 82, 84, 7, 19, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 88, 7, 19, 2, 2, 86, 87, 7, 25, 2, 2, 87, 89, 7, 19, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 8, 21, 24, 33, 43, 83, 88]